# eventfinder

./: Backend.uml  pom.xml
src/main/java/de/Database/: DatabasePreparer.java  EioDatabaseHandler.java  PropertyReader.java  SqlQueryBuilder.java
src/main/java/de/EventCrawler/: Crawler.java  CrawlerMain.java  GeoFinder.java
src/main/java/de/EventCrawler/ChildCrawler/: NWZInsideCrawler.java  OldenburgDeCrawler.java  VirtualNightCrawler.java
src/main/java/de/Events/: Event.java
src/main/java/de/Servlets/: FacebookShareServlet.java  SearchServlet.java
src/main/resources/: config.properties
src/main/webapp/: index.html  style.css
src/main/webapp/assets/glyphicons/css/: glyphicons.css
src/main/webapp/js/: eioScript.js
